\documentclass[border=2pt]{standalone}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathpazo}
\usepackage{graphicx}

\newcommand{\hsp}{\hspace{-5.5em}}
\newcommand{\spa}{\!\;}

\begin{document}
$
\begin{array}{lclr}
\mathit{int}    & = & \hbox{integer} \\
\mathit{float}  & = & \hbox{floating-point number} \\
\mathit{var,name} & = & \hbox{identifier starting with lowercase letter} \\
\mathit{field}  & = & \hbox{identifier starting with capital letter} \\
\langle~\rangle & = & \hbox{increment/decrement of indentation} \\
\\
\mathit{palgol} & \Coloneqq & \mathit{input}~~\mathit{output}~~\mathit{decls}~~\mathit{prog} & \hsp\text{-- start point} \\
\mathit{input}  & \Coloneqq & \mathbf{input}~[\;\mathit{field_1},\ldots,\mathit{field_n}\,] \\
\mathit{output} & \Coloneqq & \mathbf{output}~[\;\mathit{field_1},\ldots,\mathit{field_n}\,] \\
\mathit{decls}  & \Coloneqq & \mathit{decl_1}\ldots\mathit{decl_n} \\
\mathit{decl}   & \Coloneqq & \mathbf{type}~~\mathit{name}\,=\,\mathit{type} & \hsp\text{-- type alias} \\
 & | & \mathbf{field}~~\mathit{field}:\mathit{type} & \hsp\text{-- field declaration} \\
 & | & \mathbf{extern}~~\mathit{name}~(~\mathit{type_1},\ldots,\mathit{type_n})\rightarrow \mathit{type} & \hsp\text{-- external function} \\
\mathit{type}   & \Coloneqq & \mathbf{bool}~|~\mathbf{int}~|~\mathbf{float}~|~\mathbf{vid}~|~\mathbf{unit} \\
 & | & (\,\mathit{type},~\mathit{type}\,)~|~[\,\mathit{type}\,] & \hsp\text{-- pair, array} \\
 & | & \{\,\mathbf{vid},~\mathit{type}\,\}~|~\{\spa\mathbf{vid}\spa\} & \hsp\text{-- record} \\
\\
\mathit{prog}  & \Coloneqq & \mathit{step}~|~\mathit{seq}~|~\mathit{iter} \\
\mathit{seq}   & \Coloneqq & \mathit{prog_1}\ldots\mathit{prog_n} & \hsp\text{-- sequence} \\ 
\mathit{iter}  & \Coloneqq & \mathbf{iter}~\mathit{var}~\mathbf{in}~\mathbf{range}\spa(\spa\mathit{int},~\mathit{int}\spa)~\langle~\mathit{prog}~\rangle~\mathbf{end} & \hsp\text{-- iteration} \\
 & | & \mathbf{do}~\langle~\mathit{prog}~\rangle~\mathbf{until}~\mathbf{fix}~[~\mathit{field_1},\ldots,\mathit{field_n}\,] \\
 & | & \mathbf{do}~\langle~\mathit{prog}~\rangle~\mathbf{until}~\mathbf{forall}~\mathit{var}.~\mathit{exp} \\
 & | & \mathbf{do}~\langle~\mathit{prog}~\rangle~\mathbf{until}~\mathbf{exists}~\mathit{var}.~\mathit{exp} \\
\mathit{step}  & \Coloneqq & \mathbf{for}~\mathit{var}~\mathbf{in}~\mathbf{V}~\langle~\mathit{stmts}~\rangle~\mathbf{end}\mathit{_{opt}} & \hsp\text{-- a palgol step} \\
 & | & \mathbf{for}~\mathit{var}~\mathbf{where}~\mathit{exp}~\langle~\mathit{stmts}~\rangle~\mathbf{end}\mathit{_{opt}} & \hsp\text{-- a step with filter} \\
 & | & \mathbf{stop}~\mathit{var}~\mathbf{where}~\mathit{exp} & \hsp\text{-- an inactivation step} \\
\mathit{stmts} & \Coloneqq & \mathit{stmt_1} \ldots \mathit{stmt_n} \\
\mathit{stmt}  & \Coloneqq & \mathbf{if}~\mathit{exp}~\langle~\mathit{stmts}~\rangle~\mathbf{else}~\langle~\mathit{stmts}~\rangle~\mathbf{end}\mathit{_{opt}} \\
 & | & \mathbf{if}~\mathit{exp}~\langle~\mathit{stmts}~\rangle~\mathbf{end}\mathit{_{opt}} \\
 & | & \mathbf{for}~(\,\mathit{var}\leftarrow\mathit{exp}\,)~\langle~\mathit{stmts}~\rangle~\mathbf{end}\mathit{_{opt}} \\
 & | & \mathbf{let}~\mathit{var}\spa=\spa\mathit{top}~|~\mathbf{let}~\mathit{var}:\mathit{type}\spa=\spa\mathit{top} & \hsp\text{-- variable binding} \\
 & | & \mathbf{let}~\mathbf{mut}~\mathit{var}\spa=\spa\mathit{top}~|~\mathbf{let}~\mathbf{mut}~\mathit{var}:\mathit{type}\spa=\spa\mathit{top} \\
 & | & \mathbf{let}~\mathbf{agg}~\mathit{var}\spa=\spa\mathit{func}~[~\mathit{exp}~|~\mathit{var}\leftarrow\mathbf{V},~\mathit{exp_1},\ldots,\mathit{exp_n}~] \\
 & | & \mathit{var}~\mathit{op_{assign}}~\mathit{top} & \hsp\text{-- assignment} \\
 & | & \mathbf{local}\mathit{_{opt}}~~\mathit{field}~[~\mathit{var}~]~\mathit{op_{assign}}~\mathit{top} & \hsp\text{-- local write} \\
 & | & \mathbf{remote}~~\mathit{field}~[~\mathit{exp}~]~\mathit{op_{assign}}~\mathit{top} & \hsp\text{-- remote write} \\
\mathit{top}   & \Coloneqq & \mathit{func_{opt}}~[~\mathit{exp}~|~\mathit{var}\leftarrow\mathit{exp},~\mathit{exp_1},\ldots,\mathit{exp_n}~] \\
 & | & \mathit{func_{opt}}~[~\mathit{exp_1},\ldots,\mathit{exp_n}~]~~|~~\mathit{exp} \\
\mathit{exp}   & \Coloneqq & \mathit{int}~|~\mathit{float}~|~\mathit{var}~|~\mathbf{true}~|~\mathbf{false}~|~\mathbf{inf} \\
 & | & \mathit{exp}.\mathbf{ref}~|~\mathit{exp}.\mathbf{val}~|~\{\,\mathit{exp},~\mathit{exp}\,\}~|~\{\,\mathit{exp}\,\} & \hsp\text{-- record} \\
 & | & \mathbf{fst}~\mathit{exp}~|~\mathbf{snd}~\mathit{exp}~|~(\,\mathit{exp},~\mathit{exp}\,) & \hsp\text{-- pair} \\
 & | & \mathit{exp}.\mathbf{size}\spa()~|~\mathit{exp}.\mathbf{contains}\spa(\,\mathit{exp}\,) & \hsp\text{-- array} \\
 & | & \mathbf{to\_float}~\mathit{exp}~|~\mathbf{to\_int}~\mathit{exp} \\
 & | & \mathit{exp}~\mathit{op_{binary}}~\mathit{exp}~|~\mathit{op_{unary}}~\mathit{exp} \\
 & | & \mathit{exp}~?~\mathit{exp}:\mathit{exp}~|~(~\mathit{exp}~) \\
 & | & \mathit{field}~[\,\mathit{exp}\,] & \hsp\text{-- field read} \\
 & | & \mathit{name}~(\,\mathit{exp_1},\ldots,\mathit{exp_n}\,) & \hsp\text{-- function call} \\
\mathit{func}  & \Coloneqq & \mathbf{maximum}~|~\mathbf{minimum} \\
 & | & \mathbf{sum}~|~\mathbf{and}~|~\mathbf{or}~|~\mathbf{random} \\
 \\
 \mathit{op_{assign}} & = & \multicolumn{2}{l}{\texttt{:= += -= *= /= \&= |= \textasciicircum= <?= >?= .append()}} \\
 \mathit{op_{binary}} & = & \multicolumn{2}{l}{\texttt{+ - * / \&\& || < <= > >= == != << >> \& | \textasciicircum}} \\
 \mathit{op_{unary}}  & = & \multicolumn{2}{l}{\texttt{!~- \textasciitilde}} \\
 \\
  & & \text{``\texttt{a <?= b}''~is the same as~``\texttt{a := min(a, b)}''~and} \\
  & & \text{``\texttt{a >?= b}''~is the same as~``\texttt{a := max(a, b)}''}
\end{array}
$
\end{document}
